<html>
	<head>
		<title>Designing the Sign In form</title>
		<link rel="stylsheet" type="text/css" href="SignInForm.css">
		<style>

			body
			{
				background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.5)),url(Ronaldo.jpg);
				background-position: center;
				background-size: cover;
				height: 1200px;
				width: auto;
			}

			.Register
			{
				position: absolute;
				top: 65%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);	
				border: 1px solid rgba(225,225,225,3);
				border-radius: 5px;
				padding: 3em;					
			}

			h1
			{
				margin-top: 0px;
				font-family: Source Sans Pro;
				font-weight: lighter;
				color: #fff;
				font-size: 60px;
				text-align: center;
			}

			input
			{
				display: block;
				width: 320px;
				height: 50px;
				background: rgba(0,0,0,0.3);
				outline: none;
				border: 1px solid rgba(0,0,0,0.5);
				font-family: Source Sans Pro;
				font-weight: lighter;
				font-size: 14px;
				padding-left: 10px;
				border-radius: 5px;
				color: #fff;
			}

			button
			{
				width: 320px;
				height: 50px;
				font-size: 16px;
				background: #000;
				font-weight: lighter;
				color: #fff;
				border: 0px;
				border-radius: 5px;
			}

			button:hover
			{
				color: #333;
			}

			.signinLink li a
			{
				color: #fff;
				margin-left: 50px;
				font-family: "Tahoma", sans-serif;
				font-size: 15px;
			}


			.signinLink li
			{
				display: inline-block;
				margin: 5px;
			}

			.signinLink li a:hover
			{
				cursor: pointer;
				background: #fff;
				color: blue;
				border-radius: 5px;
			
			}

			.wrong_input
			{
				border: 1px solid red;
				animation: ease-in;
				animation-delay: 0.6s;
				animation-iteration-count: 2;
			}

			.error
			{
				color: #f33;
				font-size: 12px;
			}




			@keyframes shake:
			{
				10% 90%
				{
					transform: translate3d(-1px, 0,0);
					color: red;
				}
			}	
			
		</style>

		<script type="text/javascript">

			function validate()
			{
				var username = document.getElementById("username");
				var surname = document.getElementById("surname");
				var idnumber = document.getElementById("idnumber");
				var phoneNumber = document.getElementById("phoneNumber");
				var email = document.getElementById("email");
				var postAddress = document.getElementById("postAddress");
				var password = document.getElementById("password");
				var confirm_password = document.getElementById("confirm_password");	
				var valid = true;

				if(username.value.length==0)
				{
					username.className="wrong_input";
					username.nextElementSibling.innerHTML="Username cannot be blank!";
					valid = false;
				}

				if(username.value.length<4)
				{
					username.className="wrong_input";
					username.nextElementSibling.innerHTML="Username cannot be less than 4 characters!";
					valid = false;
				}

				
				if(surname.value.length==0)
				{
					surname.className="wrong_input";
					surname.nextElementSibling.innerHTML="Surname cannot be blank!";
					valid = false;
				}

				if(surname.value.length<2)
				{
					surname.className="wrong_input";
					surname.nextElementSibling.innerHTML="Surname cannot be less than 4 characters!";
					valid = false;
				}

				if(idnumber.value.length<13)
				{
					idnumber.className="wrong_input";
					idnumber.nextElementSibling.innerHTML="South African ID Number cannot be less than 13 digits! or more";
					valid = false;
				}

				if(idnumber.value.length<2)
				{
					idnumber.className="wrong_input";
					idnumber.nextElementSibling.innerHTML="ID Number cannot be blank!";
					valid = false;
				}

				if(phoneNumber.value.length<10 || phoneNumber.value.length>10)
				{
					phoneNumber.className="wrong_input";
					phoneNumber.nextElementSibling.innerHTML="Phone number cannot be less than 10 digits or more!";
					valid = false;
				}

				if(phoneNumber.value.length<0)
				{
					phoneNumber.className="wrong_input";
					phoneNumber.nextElementSibling.innerHTML="Phone number cannot be blank!";
					valid = false;
				}

				if(email.value.length<4)
				{
					email.className="wrong_input";
					email.nextElementSibling.innerHTML="E-mail is not valid!";
					valid = false;
				}

				if(email.value.length<2)
				{
					email.className="wrong_input";
					email.nextElementSibling.innerHTML="E-mail cannot be blank!";
					valid = false;
				}

				if(postAddress.value.length<4)
				{
					postAddress.className="wrong_input";
					postAddress.nextElementSibling.innerHTML="Postal Address cannot be less than 4 characters!";
					valid = false;
				}

				if(password.value.length<6)
				{
					password.className="wrong_input";
					password.nextElementSibling.innerHTML="Password cannot be less than 6 characters!";
					valid = false;
				}

				if(password.value!=confirm_password.value)
				{
					password.className = "wrong_input";
					password.nextElementSibling.innerHTML="Passwords do not match!";
					valid = false;
				}
				
				return valid;	
				
			}
			

			function removeMessage()
			{
				var errorinput = document.querySelectorAll(".error");
				[].forEach.call(errorinput, function(el)
				{
					el.classList.remove("wrong-input");
				});

				var errorpara = document.querySelectorAll(".error");
				[].forEach.call(errorpara, function(el)
				{
					el.innerHTML="";
				});
			}
		</script>
	</head>

	

	<body>
		<div class="Register">
			<h1>Register</h1>
			<form action="index.html" method="post" onsubmit="return validate()">
				<input type="text" id="username" placeholder="Username">
				<p class="error"></p>
				<input type="text" id="surname" placeholder="Surname">
				<p class="error"></p>
				<input type="text" id="idnumber" placeholder="ID Number">
				<p class="error"></p>
				<input type="text" id="phoneNumber" placeholder="Phone Number">
				<p class="error"></p>
				<input type="email" id="email" placeholder="E-mail" required="">
				<p class="error"></p>
				<input type="text" id="postAddress" placeholder="Postal Address">
				<p class="error"></p>
				<input type="password" id="password" placeholder="Password">
				<p class="error"></p>
				<input type="password" id="confirm_password" placeholder="Confirm Password">
				<p class="error"></p>
				<button type="submit">Create Account</button>
				<div class="Link">
				<ul class=signinLink>
					<li><a href="SignIn.html">Click here to Sign In!</a></li>
				</ul>
				</div>
			</form>
		</div>
	</body>
</html>